driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/niuniudb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
username=root
password=aa123123

#\u5FAE\u4FE1
USERINFO_URI=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s